<html>
	<head>
		<title>This is the Title of the page</title>
	</head>
	<body>
		<h1>This is the Main Heading</h1>
		<p>This text might introduce the page</p>
		<h2>This is a Sub-Heading</h2>
		<p>This is used to follow the structure of what is being writen.</p>
		<h2>Another Sub-Heading</h2>
		<p>Here you can see another Sub-Heading.</p>

		<p lang="en-us">Setting a language</p>

		<h1>This is the body of the page</h1>
		<p>Anything in the body of a web page is displayed in the main browser window.</p>

		<h1>This is a Main Heading</h1>
		<h2>This is a Level 2 Heading</h2>
		<h3>This is a Level 3 Heading</h3>
		<h4>This is a Level 4 Heading</h4>
		<h5>This is a Level 5 Heading</h5>
		<h6>This is a Level 6 Heading</h6>

		<p>A paragraph consists of multiple sentences. The start of a paragraph is indicated by a new line.</p>
		<p>Text is useuly easier to understand when in multiple blocks.</p>

		<p>This is how we make a word <b>Bold</b></p>
		<p>Bold can help you point out <b>Key Features</b> in work.</p>
		<p>This is how we make a word <i>Italic</i></p>
		<p>It can show <i>quotes, authors</i> or <i>differences</i> in the work.</p>

		<p>On the 4<sup>th</sup> of september, you will learn about E=MC<sup>2</sup></p>
		<p>Water is the same as H<sub>2</sub>O</p>

		<p>The Earth<br>is really heavy</p>
		<p>HTML is front-end development. Often with CSS and JS.</p>
		<hr>
		<p>NodeJS is a form of JS. It is back-end development.</p>

		<p><strong>BEWARE:</strong> Pickpocketers are very common in this area.</p>
		<p>This toy has small parts, therefor <strong>it is not good for children under 5.</strong></p>
		<p>Alex was the <em>first</em> programmer in Bristow VA</p>

		<blockquote cite="http://en.wikipedia.org/wiki/Winnie-the=Pooh">
			<p>Did you ever stop to think, and forgot to start again?</p>
		</blockquote>
		<p><abbr title="Professor">Prof.</abbr> Stephen Hawking is very smart.</p>
		<p>I love <abbr title="FaceBook">FB</abbr></p>

		<p><cite>Brain Jack</cite> is a very good tech book</p>

		<address>
			<p><a href="mailto:alex@napend.com">alex@napend.com</a></p>
			<p>5309 Blockfeld street, Nevada USA</p>
		</address>

		<p>It was the <del>worst</del> <ins>best</ins> idea she ever had.</p>
		<p>Laptop Computer:</p>
		<p><s>Was $350</s></p>
		<p>Now $150</p>
	</body>
</html>